<html>
  <head>

  </head>
  <body><div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a routerLink="/opage">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                           Home
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                  <a routerLink="/profilepage">
                    <i class="fa fa-user fa-2x"></i>
                    <span class="nav-text">
                      Customer Profile
                    </span>
                  </a>

                </li>
                <li class="has-subnav">
                    <a routerLink="/inquirydata">
                       <i class="fa fa-comments fa-2x"></i>
                        <span class="nav-text">
                            InQuiry
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                  <a routerLink="/saleorder">
                    <i class="fa fa-shopping-cart fa-2x"></i>
                    <span class="nav-text">
                      Sale Order
                    </span>
                  </a>

                </li>
                <li>
                  <a routerLink="/listofdelivery">
                    <i class="fa fa-list-ul fa-2x"></i>
                    <span class="nav-text">
                      List of Delivery
                    </span>
                  </a>
                </li>
                <li>
                    <a routerLink="/invoicedetails">
                        <i class="fa fa-book fa-2x"></i>
                        <span class="nav-text">
                           Invoice Details
                        </span>
                    </a>
                </li>
                <li>
                   <a routerLink="/paymentaging">
                       <i class="fa fa-cogs fa-2x"></i>
                        <span class="nav-text">
                            Payment aging
                        </span>
                    </a>
                </li>
                <li>
                  <a routerLink="/creditdebit">
                    <i class="fa fa-credit-card fa-2x" style="color: white; size: 0cqmax;"></i>
                    <span class="nav-text" style="color: white;">
                      Credit Debit
                    </span>
                  </a>
                </li>
                <li>
                  <a routerLink="/overallsales">
                    <i class="fa fa-chart-line fa-2x white-icon"></i>
                    <span class="nav-text white-icon" >
                      Overall Sales
                    </span>
                  </a>
                </li>
            </ul>

            <ul class="logout">
                <li>
                   <a routerLink="/login">
                         <i class="fa fa-power-off fa-6x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
        
  </body>
    </html>
