<div class="tab-bar">
  <!-- Import Angular's RouterLink directive -->
<a [routerLink]="['/opage']" class="tab">
  <svg class="icon" viewBox="0 0 24 24" width="64" height="44">
      <path fill="currentColor" d="M12 2L1 12h3v9h6v-6h4v6h6v-9h3L12 2zm0 4.8L19.6 12h-2.2v6H6.6v-6H4.4L12 6.8z"/>
  </svg>
</a>



  <span class="tab">
    <svg class="icon" viewBox="0 0 24 24" width="64" height="44">
      <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-4.66c1.93 0 3.83-.61 5.37-1.76.31-.25.39-.68.14-.99s-.68-.39-.99-.14c-1.35 1.08-2.99 1.65-4.52 1.65s-3.17-.57-4.52-1.65c-.31-.25-.74-.17-.99.14s-.17.74.14.99c1.54 1.15 3.44 1.76 5.37 1.76zM12 4c-3.31 0-6 2.69-6 6 0 .66.1 1.31.29 1.94.09.28.33.5.62.5h1.16c.39 0 .71-.3.75-.69.02-.06.21-.6.28-.88.03-.15.16-.26.31-.26h.94c.15 0 .28.11.31.26.07.29.25.82.28.88.04.39.36.69.75.69h1.16c.29 0 .53-.22.62-.5.19-.63.29-1.28.29-1.94 0-3.31-2.69-6-6-6z"/>
    </svg>
  </span>
  <span class="tab">
    <h3>EMPLOYEE PORTAL</h3>
  </span>

  <span class="tab">
    <svg class="icon" viewBox="0 0 24 24" width="64" height="44">
      <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-3.5a1 1 0 0 1 1 1v3a1 1 0 0 1-2 0v-3a1 1 0 0 1 1-1zm0-4a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
    </svg>
  </span>

  <!-- Assuming you have found or created an SVG representation of the magnifying glass icon -->
<!-- Add the title attribute to display a tooltip -->
<a [routerLink]="['/emplogin']" class="tab">
  <svg class="icon" viewBox="0 0 24 24" width="64" height="44" title="Logout">
      <!-- Replace the path data with the new path data for the icon -->
      <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 14h-2v-4h2v4zm1-8H9V5h5v3zm2.25 4.25L15 10l-1.41 1.41L16.17 14H9v2h7.17l-2.58 2.58L15 18l3.25-3.25z"/>
  </svg>
</a>
</div>
<main id="main" class="cards-container">

  <div class="card" tabindex="0">
    <img src="https://st.depositphotos.com/2885805/3524/v/950/depositphotos_35242221-stock-illustration-employee.jpg" alt="A City skyline at sunset">

    <div class="text">
      <h2 >Employee Profile Data</h2>
      <p >Employee information from the SAP ERP system by SAP PO's synchronous call and the collected Employee information will be displayed.</p>
      <a routerLink="/emprofile"><button class="custom-btn btn-16">Read more</button></a>
    </div>
  </div>

  <div class="card" tabindex="0">
    <img src="https://static.vecteezy.com/system/resources/previews/007/386/572/non_2x/leave-request-for-maternity-and-paternity-leave-for-dad-vector.jpg" alt="A City skyline at sunset">

    <div class="text">
      <h2 data-splitting="">Leave ReQuest</h2>
      <p data-splitting="">Employee leave data needs to have the provision to display the complete leave data of the
        employee.</p>
      <a routerLink="/empleave"><button class="custom-btn btn-16">Read more</button></a>
    </div>
  </div>
  <div class="card" tabindex="0">
    <img src="https://scontent.ftir6-1.fna.fbcdn.net/v/t1.6435-9/83782680_2646593055389592_7454840852393754624_n.png?_nc_cat=109&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=ny2tXtxGBnYAX9l_ILi&_nc_ht=scontent.ftir6-1.fna&oh=00_AfCleikJnx8wA4YCwesyXJG9RY86m-udMeJjflQgMq3hnA&oe=64FDA6D5" alt="A City skyline at sunset">

    <div class="text">
      <h2 data-splitting="">Pay Slip</h2>
      <p data-splitting="">
        When employee requires to view the pay slip, desired month and year will be received from
        the employee portal and through the web-service the pay slip data will be collected from the
        corresponding Info types from the SAP ERP system.</p>
      <a routerLink="/empayslip"><button class="custom-btn btn-16">Read more</button></a>
    </div>
  </div>
</main>
<div class="introduction">
  <p class="site-title">EMPLOYEE PORTAL<br><br> The objective of the Employee portal is to understand the functionalities of Human Resource(HR) and Finance (FI) module. This portal is to be designed for providing information about the organization and employees, getting the pay slip as printable, leave balance and to request leave. The need of Employee portalis to have quick and easy access to HR-related transactions and services.<br><br> Development Technology Stack used: Angular, SAP PI/PO, SAP<br><br> Human Resources(HR) and Finance(FI) are the modules that are to be integrated with the Employee portal.<br><br>The SAP Human Resources (HR) module is a comprehensive suite of software applications that automate and streamline all aspects of human resources management. It provides a single source of truth for employee data, which can be used to improve decision-making, productivity, and compliance.The SAP HR module can help organizations automate the recruitment process, from posting jobs to screening candidates to conducting interviews. It also provides tools for onboarding new employees, such as creating employee profiles, issuing ID cards, and assigning access rights. The SAP HR module can help organizations manage the performance of their employees, from setting goals to providing feedback to conducting performance reviews. It also provides tools for succession planning and identifying high-potential employees.<br><br>The SAP HR module is a comprehensive human capital management (HCM) solution that helps organizations manage all aspects of their workforce, from recruitment and onboarding to payroll and benefits. It provides a single source of truth for employee data, which can be used to improve decision-making, productivity, and compliance.The SAP Finance module is a powerful tool that can help organizations manage their financial data more effectively. It can improve efficiency, productivity, and compliance, and it can help organizations make better decisions about their finances.</p><br></div>


<div class="container">
<div class="row">

<article class="col-md-4 col-lg-3">
  <div class="card-content">
    <a class="spectrum-a" href="http://uj.ac.za"><img class="spectrum1" src="https://images.pexels.com/photos/140945/pexels-photo-140945.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="meow">
    <h4 class="spectrum-h2">Spectrum</h4>
      <p>Visit our world-class analytical facility for South African scientists, Spectrum</p></a>
  </div>
  <!-- .card-content -->
</article>
<!-- .card -->

<article class="col-md-4 col-lg-3">
  <div class="card-content">
    <a href="http://uj.ac.za"><img class="spectrum1" src="https://images.pexels.com/photos/7654396/pexels-photo-7654396.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="meow">
    <h4 class="spectrum-h2">Study With Us</h4>
      <p>Visit our world-class analytical facility for South African scientists, Spectrum</p></a>
  </div>
  <!-- .card-content -->
</article>
<!-- .card -->

<article class="col-md-4 col-lg-3">
  <div class="card-content">
    <a href="http://uj.ac.za"><img class="spectrum1" src="https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="meow">
    <h4 class="spectrum-h2">Soweto Science Centre</h4>
    <p>Visit our world-class analytical facility for South African scientists, Spectrum</p></a>
  </div>
  <!-- .card-content -->
</article>
<!-- .card -->

<article class="col-md-4 col-lg-3">
  <div class="card-content">
    <a href="http://uj.ac.za"><img class="spectrum1" src="https://pbs.twimg.com/media/CM1jFLMUwAAKlll.jpg" alt="meow">
    <h4 class="spectrum-h2">Upcoming events</h4>
    <p>Visit our world-class analytical facility for South African scientists, Spectrum</p></a>
  </div>
  <!-- .card-content -->
</article>
<!-- .card -->

</div>
</div>
