.icon {
  fill: white; /* or #ffffff */
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

.tab-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1e1f21;
  color: #fff;
  width: 100%; /* Adjust the width as needed */
  height: 90px;
  border-radius: 50px;
  margin-top: 20px; /* Adjust the margin as needed */
}

.tab {
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s;
}

.tab:hover {
  background-color: #555;
}
/* .title-bar {
  height: 90px;
  background: rgb(0, 172, 238);
  background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
              7px 7px 20px 0px rgba(0, 0, 0, .1),
              4px 4px 5px 0px rgba(0, 0, 0, .1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  border-radius: 50px;
} */
h2{
  color: #000;
}
p{
  color:#000;
}

/* .title-bar h1 {
  margin: 0;
  font-size: 50px;
  color: white;
  font-family: 'Alfa Slab One', cursive;
  font-weight: 200;
  font-display: optional;
}

.title-bar .btn-12 {
  width: 130px;
  height: 90px;
  line-height: 40px;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
  display: none;
} */
:root {
  --cover-timing: 0.5s;
  --cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
  --cover-stagger: 0.15s;
  --text-timing: .75s;
  --text-stagger: 0.015s;
  --text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07);
  --title-stagger: 0.05s;
  --highlight: white;
}

.card {
  position: relative;
  overflow: hidden;
  aspect-ratio: 9/12;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw, rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
  transition: box-shadow 1s var(--cover-ease);
}

.card>* {
  z-index: 2;
}

.card>img {
  z-index: 0;
  transition: all .8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
}

.card::before,
.card::after {
  content: "";
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  transform-origin: left;
  transform: scaleX(0);
  transition: all var(--cover-timing) var(--cover-ease);
  z-index: 1;
}

.card::after {
  transition-delay: var(--cover-stagger);
  top: 50%;
}

.card:hover,
.card:focus {
  box-shadow: white 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
}

.card:hover::before,
.card:hover::after {
  transform: scaleX(1);
}

.card:hover h2 .char,
.card:hover p .word {
  opacity: 1;
  transform: translateY(0);
  color: inherit;
}

.card:hover h2 .char {
  transition-delay: calc(0.1s + var(--char-index) * var(--title-stagger));
}

.card:hover p .word {
  transition-delay: calc(0.1s + var(--word-index) * var(--text-stagger));
}

.card:hover img {
  transform: scale(1.1);
}

.card:nth-of-type(1) {
  --highlight: coral;
}

.card:nth-of-type(2) {
  --highlight: #56ffe5;
}

.text {
  position: absolute;
  inset: 20px;
  top: auto;
}

h2 {
  font-size: 30px;
  font-size: clamp(20px, 4vw, 40px);
  font-weight: 800;
  margin-bottom: 0.2em;
  color: whitesmoke;
  font-family: 'Alfa Slab One', cursive;
}
button {
  margin: 20px;
  color:white;
  font-family: 'Alfa Slab One', cursive;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: white;
  background-color: white;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  font-family: 'Alfa Slab One', cursive;
}
.btn-16 {
  border: none;
  color: #000;
}
.btn-16:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-16:hover {
  color: #000;
}
.btn-16:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}
.btn-16:active {
  top: 2px;
}
p {
  font-size: 12px;
  font-size: clamp(10px, 1.25vw, 14px);
  line-height: 1.4;
  text-align: justify;
  margin-top: 0.2em;
  margin-bottom: 0;
  color: white;
  font-family: 'Alfa Slab One', cursive;
}

h2 .char,
p .word {
  color: var(--highlight);
  display: inline-block;
  opacity: 0;
  position: relative;
  transform: translateY(20px);
  transition-property: transform, opacity, color;
  transition-timing-function: var(--text-ease);
  transition-duration: var(--text-timing), var(--text-timing), calc(var(--text-timing) * 2);
}

img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.card {
  width: 90vw;
  max-width: 300px;
}

@media screen and (min-width: 600px) {
  .card {
    width: 40vw;
  }
}

h1 {
  color: #5b6377;
  font-weight: 100;
}

body,
main {
  display: grid;
  place-items: center;
  margin: 30px;
  align-items: center;
}

body,
html {
  color: white;
  background: #333844;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
}

body {
  padding: 1em 0 3em;
  min-height: calc(100vh - 4em);
}
.title-bar:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.2s ease;
  color: #fff;
}


.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}

/* Custom button styles */
button {
  /* Update the position to fixed and adjust top and right */
  position: fixed;
  top: 20px;
  right: 20px;
  margin: 20px;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
    7px 7px 20px 0px rgba(0, 0, 0, .1),
    4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
}

/* Button gradient background */
.btn-4 {
  background-color: #4dccc6;
  background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}

/* Hover effect for the button */
.btn-4:hover {
  background-color: #89d8d3;
  background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}

/* Pseudo-elements to create shadow effect on button hover */
.btn-4 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.btn-4:before,
.btn-4:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
              -4px -4px 6px 0 rgba(116, 125, 136, .2),
              inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
              inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  transition: all 0.3s ease;
}

.btn-4:before {
  height: 0%;
  width: .1px;
}

.btn-4:after {
  width: 0%;
  height: .1px;
}

/* Hover effect for the pseudo-elements to create shadow expansion */
.btn-4:hover:before {
  height: 100%;
}

.btn-4:hover:after {
  width: 100%;
}

/* Pseudo-elements for bottom-right shadow */
.btn-4 span:before,
.btn-4 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
              -4px -4px 6px 0 rgba(116, 125, 136, .2),
              inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
              inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  transition: all 0.3s ease;
}

.btn-4 span:before {
  width: .1px;
  height: 0%;
}

.btn-4 span:after {
  width: 0%;
  height: .1px;
}

/* Hover effect for the bottom-right pseudo-elements */
.btn-4 span:hover:before {
  height: 100%;
}

.btn-4 span:hover:after {
  width: 100%;
}
.cards-container {
  display: flex;
  justify-content: space-between; /* Adjust this as needed */
  align-items: center;
  flex-wrap: nowrap;
  padding: 20px;
  overflow-x: auto; /* Enable horizontal scrolling if needed */
}

.card {
  width: 300px; /* Adjust this if necessary */
  margin: 0;
}

/* Existing CSS code */

.card {
  position: relative;
  overflow: hidden;
  aspect-ratio: 9/12;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  /* Remove the box-shadow property */
  /* box-shadow: ... */
  transition: box-shadow 1s var(--cover-ease);
}

/* Rest of your CSS code */
div.introduction {
  padding: 1em;
  background: #f5f5f5;
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

/* Card Based Layout - Base styles */

p.site-title {
color: #000000;
}

article.col-md-4 col-lg-3 {
background: #f5f5f5;
margin-top: 1em;
margin-bottom: 2em;
box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

div.card-content {
background: #f5f5f5;
padding: 0.5em;
margin-top: 1em;
margin-bottom: 2em;
box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

div.card-content h3 {
margin-bottom: 0.5em;
font-weight: normal;
}

div.card-content p {
font-size: 95%;
}

img.spectrum1 {
width: 100%;
height: auto;
}

div a, a:hover {
text-decoration: none;
}

div a:hover {
opacity: 0.8;
}
