<a routerLink="/opage"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">⌂ Home </span></button></a>
<div class="tile-container">
  <div class="content">
    <form [formGroup]="form" #loginform="ngForm">
      <img alt="user-icon" src="https://cdn-icons-png.flaticon.com/512/3616/3616930.png" style="display: block; margin: 0 auto; height: 150px; width: 150px;">
      <br>
      <h1 style="text-align: center; font-size: xx-large; color: darkgreen;"><b>EMPLOYEE LOGIN</b></h1>
      <div>
        <label for="username" class="form">USERNAME</label>
        <input formControlName="username" class="form-control" placeholder="Enter username">
        <span class="text-danger" *ngIf="(loginData.username.touched) && loginData.username.errors?.required">
          UserName is required
        </span>
      </div>
      <br>
      <div>
        <label class="form" for="password">PASSWORD</label>
        <input matInput [type]="showPassword ? 'text' : 'password'" formControlName="password" class="form-control" placeholder="Enter password">
        <span class="eye"><mat-icon matSuffix (click)="togglePasswordVisibility()">{{showPassword?'visibility_off':'visibility'}}</mat-icon></span>
        <span class="text-danger" *ngIf="(loginData.password.touched) && loginData.password.errors?.required">Password is required</span>
      </div>
      <div>
        <button type="button" class="btn btn-block btn-large" style="background-color: rgb(62, 180, 180); color: rgb(0, 0, 0); font-weight: bolder; margin-top: 35px;" (click)="Onsubmit()" [disabled]="!loginform.form.valid">LOGIN</button>
      </div>
    </form>
  </div>
</div>

