<a routerLink="/venfinance"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/venlogin"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<table class="fl-table1">
  <thead>
    <tr class="tablerow1">
      <th>Company code</th>
      <th>Document number</th>
      <th>Item number</th>
      <th>Posting date</th>
      <th>Document date</th>
      <th>Entry date</th>
      <th>Currency</th>
      <th>Discount Amount</th>
      <th>Amount in Local curr</th>
      <th>Amount in Doc curr</th>
      <th>Total amount</th>

    </tr>
  </thead>
  <tbody>

    <tr class="tablerow1" *ngFor="let paydata of Payagedata ; let i = index">
      <td *ngIf="i < 20"> {{formatNum(this.paydata.COMP_CODE._text)}} </td>
      <td *ngIf="i < 20"> {{this.paydata.DOC_NO._text}} </td>
      <td *ngIf="i < 20"> {{formatNum(this.paydata.ITEM_NUM._text)}}</td>
      <td *ngIf="i < 20"> {{formatDate(this.paydata.PSTNG_DATE._text)}}</td>
      <td *ngIf="i < 20"> {{formatDate(this.paydata.DOC_DATE._text)}}</td>
      <td *ngIf="i < 20"> {{formatDate(this.paydata.ENTRY_DATE._text)}}</td>
      <td *ngIf="i < 20"> {{this.paydata.CURRENCY._text}}</td>
      <td *ngIf="i < 20"> {{formatNum(this.paydata.LC_AMOUNT._text)}}</td>
      <td *ngIf="i < 20"> {{formatNum(this.paydata.DISC_BASE._text)}}</td>
      <td *ngIf="i < 20"> {{formatNum(this.paydata.LC_AMOUNT_LONG._text)}}</td>
      <td *ngIf="i < 20"> {{formatNum(this.paydata.AMOUNT._text)}}</td>
    </tr>


  <tbody>

</table>
