<a routerLink="/empdashboard"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/emplogin"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<table class="rwd-table">
  <tbody>
    <tr>
      <th>Symbol</th>
      <th>Details</th>
      <th>Result</th>

    </tr>
    <tr>
      <td data-th="S.NO">
        <img src="https://cdn-icons-png.flaticon.com/512/1870/1870484.png" height="30px" width="30px">
      </td>
      <td data-th="Details">
        Employee No
      </td>
      <td data-th="Result">
        {{formatNum(Profiles.PERNR._text)}}
      </td>

    </tr>
    <tr>
      <td data-th="S.No">
        <img src="https://cdn-icons-png.flaticon.com/512/544/544548.png" height="30px" width="30px">
      </td>
      <td data-th="Details">
       Name
      </td>
      <td data-th="Result">
        {{Profiles.ENAME._text}}
      </td>

    </tr>
    <tr>
      <td data-th="S.NO">
        <img src="https://icon-library.com/images/city-icon-png/city-icon-png-23.jpg" height="30px" width="30px">
      </td>
      <td data-th="Details">
        City
      </td>
      <td data-th="Result">
        {{Profiles.ENDDA._text}}
      </td>

    </tr>
    <tr>
      <td data-th="S.NO">
        <img src="https://icons.veryicon.com/png/o/miscellaneous/nms-icon/region-1.png" height="30px" width="30px">
      </td>
      <td data-th="Details">
       Region
      </td>
      <td data-th="Result">
        {{Profiles.ORT01._text}}
      </td>

    </tr>
    <tr>
      <td data-th="S.NO">
        <img src="https://static-00.iconduck.com/assets.00/phone-icon-1024x1024-bn4mirqi.png" height="30px" width="30px">
      </td>
      <td data-th="Details">
       PhoneNumber
      </td>
      <td data-th="Result">
        {{Profiles.PLANS._text}}
      </td>

    </tr>

  </tbody>
</table>
