
<nav>
  <ul>
    <li>
      <a routerLink="/opage" class="back-link">
        <img src="https://purepng.com/public/uploads/large/purepng.com-home-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596056wkxtr.png" alt="Back" width="30" height="30">
    </a>
    </li>
    <li>
      <a href="#"><h1 style="font-size: 40px;">Vendor FINANCE</h1></a>
    </li>
    <li>
      <a routerLink="/venscreen" class="back-link">
        <img src="https://cdn-icons-png.flaticon.com/512/786/786399.png" alt="Back" width="30" height="30">
    </a>
    </li>
  </ul>
</nav>
<main class="page-content">
  <div class="card">
    <div class="content">
      <h2 class="title">Invoice Details</h2>
      <p class="copy">Once goods are procured from a vendor and placed in company's premises through
        goods receipt, we need to pay to the vendor for the acquired goods and services.</p>
      <a routerLink="/veninvoice"><button class="btn">Open</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Payment Aging</h2>
      <p class="copy">The Vendor aging report displays the balances that are due to vendors, sorted by
        date interval or by aging period definition.</p>
      <a routerLink="/venpayment"><button class="btn">Open</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Credit Debit</h2>
      <p class="copy">A debit memo is a transaction that reduces Amounts Payable to a vendor. A transaction that reduces Amounts Receivable from a customer is a credit memo.</p>
      <a routerLink="/vencreditdebit"><button class="btn">Open</button></a>
    </div>
  </div>
</main>

<!-- <a routerLink="/venscreen"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<div class="title-bar" style="font-size: 70px;">
  <h1><b> VENDOR FINANCE</b></h1>
</div>
<body>
  <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>

<div class="container">
  <div class="card">
    <div class="face face1">
      <div class="content">
         <i class="fab fa-windows"></i>
        <h2>InVoice Details</h2>
      </div>
    </div>
    <div class="face face2">
      <div class="content">
        <p>Once goods are procured from a vendor and placed in company's premises through
          goods receipt, we need to pay to the vendor for the acquired goods and services.</p>
        <a routerLink="/veninvoice" type="button">Read More</a>
      </div>
    </div>
 </div>

 <div class="card">
    <div class="face face1">
      <div class="content">
   <i class="fab fa-android"></i>               <h2>Payment&Aging</h2>
      </div>
    </div>
    <div class="face face2">
      <div class="content">
        <p>The Vendor aging report displays the balances that are due to vendors, sorted by
          date interval or by aging period definition.</p>
        <a routerLink="/venpayment" type="button">Read More</a>
      </div>
    </div>
 </div>


 <div class="card">
    <div class="face face1">
      <div class="content">
        <i class="fab fa-apple"></i>
         <h2>Credit&Debit Memo</h2>
      </div>
    </div>
    <div class="face face2">
      <div class="content">
        <p>A debit memo is a transaction that reduces Amounts Payable to a vendor. A transaction that reduces Amounts Receivable from a customer is a credit memo.</p>
        <a routerLink="/vencreditdebit" type="button">Read More</a>
      </div>
    </div>
 </div>

</div>

</body> -->
