body{

     /* background-image: url(/assets/bg-image-3.jpg);  */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    top: 0;
    bottom: 0;
    position: fixed;
    right: 0;
    left: 0;

}
.form{
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}



.content{
    display: flex;
    justify-content: center;
    width: 500px;
    margin: auto;
    /* border: rgb(60, 58, 58) solid 1.5px; */
    padding: 25px;
    margin-top : 70px;
    /* opacity: 0.6; */
    flex-direction: column;


}
.form{
    font-size: large;
    font-weight: bold;
    color:darkblue;

}

.eye{
    margin-top:-33px;
    position: absolute;
    margin-left: 400px;



}
.form{
  display: flex;
  flex-wrap: wrap;
  gap:6px;
}
button{
  flex: 1 0 40px;
}



