<a routerLink="/financeportal"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/login"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<body>
  <div class="container">
    <nav class="navbar">
      <br />
      <br />
      <br />
      <br />
      <br />

      <table class="Table">
        <thead>
          <tr>
            <th>DOCUMENT NUMBER</th>
            <td>{{ formatNum(overallSales.DOC_NUMBER._text )}}</td>
          </tr>
          <tr>
            <th>Document Date</th>
            <td>{{ formatDate(overallSales.DOC_DATE._text) }}</td>
          </tr>
          <tr>
            <th>ITEM NUMBER</th>
            <td>{{ formatNum(overallSales.ITM_NUMBER._text) }}</td>
          </tr>
          <tr>
            <th>REQUIRED DATE</th>
            <td>{{ formatDate(overallSales.REQ_DATE_H._text) }}</td>
          </tr>
          <tr>
            <th>QUANTITY</th>
            <td>{{ overallSales.REQ_QTY._text }}</td>
          </tr>
          <tr>
            <th>UNIT</th>
            <td>{{ overallSales.SALES_UNIT._text }}</td>
          </tr>
          <tr>
            <th>DELIVERY NUMBER</th>
            <td>{{formatNum( overallSales.DELIV_NUMB._text) }}</td>
          </tr>
          <tr>
            <th>DELIVERY DATE</th>
            <td>{{ formatDate(overallSales.DELIV_DATE._text) }}</td>
          </tr>
          <tr>
            <th>NET PRICE</th>
            <td>{{ overallSales.NET_PRICE._text }}</td>
          </tr>
          <tr>
            <th>NET VALUE</th>
            <td>{{ overallSales.NET_VALUE._text }}</td>
          </tr>
          <tr>
            <th>CURRENCY</th>
            <td>{{ overallSales.CURRENCY._text }}</td>
          </tr>
        </thead>
      </table>
    </nav>
  </div>
</body>

<!-- <table class="OverallSalesTable" id="test">
  <thead>
      <tr>
      <th> DOCUMENT.NO</th>
      <th>DOCUMENT DATE</th>
      <th>ITEM.N0</th>
      <th>REQUIRED DATE</th>
      <th> QUANTITY</th>
      <th> UNIT</th>
      <th> DELIVERY NUMBER</th>
      <th> DLIVERY DATE</th>
      <th> NET PRICE</th>
      <th> NET VALUE</th>
      <th> CURRENCY</th>



      </tr>
  </thead>
  <tr>

      <td>{{overallSales.DOC_NUMBER._text}}</td>
      <td>{{overallSales.DOC_DATE._text}}</td>
      <td>{{overallSales.ITM_NUMBER._text}}</td>
      <td>{{overallSales.REQ_DATE._text}}</td>
      <td>{{overallSales.REQ_QTY._text}}</td>
      <td>{{overallSales.SALES_UNIT._text}}</td>
      <td>{{overallSales.DELIV_NUMB._text}}</td>
      <td>{{overallSales.DELIV_DATE._text}}</td>
      <td>{{overallSales.NET_PRICE._text}}</td>
      <td>{{overallSales.NET_VALUE._text}}</td>
      <td>{{overallSales.CURRENCY._text}}</td>



  </tr>

</table> -->
