
<nav>
  <ul>
    <li>
      <a routerLink="/opage" class="back-link">
        <img src="https://purepng.com/public/uploads/large/purepng.com-home-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596056wkxtr.png" alt="Back" width="30" height="30">
    </a>
    </li>
    <li>
      <a href="#"><h1 style="font-size: 40px;">VENDOR DASHBOARD</h1></a>
    </li>
    <li>
      <a routerLink="/venscreen" class="back-link">
        <img src="https://cdn-icons-png.flaticon.com/512/786/786399.png" alt="Back" width="30" height="30">
    </a>
    </li>
  </ul>
</nav>
<main class="page-content">
  <div class="card">
    <div class="content">
      <h2 class="title">ReQuest for Quotation</h2>
      <p class="copy">It contains details about goods or services,quantity ,date of delivery, and date of bid.</p>
      <a routerLink="/venrequest"><button class="btn">Open</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Purchase Order</h2>
      <p class="copy">A formal purchase order will be generated which includes material details,quantity.</p>
      <a routerLink="/venpurchase"><button class="btn">Open</button></a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Goods Receipt</h2>
      <p class="copy">It refers to the physical movement of goods into the warehouse from external vendors.</p>
      <a routerLink="/venreceipt"><button class="btn">Open</button></a>
    </div>
  </div>
</main>
