<a routerLink="/dashboardportal"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/login"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<body>
  <div class="container">
      <nav class="navbar">
          <table class="Table">
              <thead>
                  <tr>
                      <th>Sales Document Number</th>
                      <th>Billing type</th>
                      <th>Currency</th>
                      <th>Billing Date</th>
                      <th>Place</th>
                      <th>Register No</th>
                  </tr>
              </thead>
              <!-- <tr *ngFor="let salesorder of Salesorders.slice(1,arrayLength)"> -->
                <tr *ngFor ="let salesorder of Salesorders; let i=index;">

                  <td>{{formatNum(salesorder.VBELN._text)}}</td>
                  <td>{{salesorder.FKART._text}}</td>
                  <td>{{salesorder.WAERK._text}}</td>
                  <td>{{formatDate(salesorder.FKDAT._text)}}</td>
                  <td>{{salesorder.INCO2._text}}</td>
                  <td>{{salesorder.REGIO._text}}</td>



              </tr>

          </table>
      </nav>

  </div>
</body>
