<div class="tab-bar">
  <!-- Import Angular's RouterLink directive -->
<a routerLink='/opage' class="tab">
  <svg class="icon" viewBox="0 0 24 24" width="64" height="44">
      <path fill="currentColor" d="M12 2L1 12h3v9h6v-6h4v6h6v-9h3L12 2zm0 4.8L19.6 12h-2.2v6H6.6v-6H4.4L12 6.8z"/>
  </svg>
</a>
  <span class="tab">
    <svg class="icon" viewBox="0 0 24 24" width="64" height="44">
      <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-4.66c1.93 0 3.83-.61 5.37-1.76.31-.25.39-.68.14-.99s-.68-.39-.99-.14c-1.35 1.08-2.99 1.65-4.52 1.65s-3.17-.57-4.52-1.65c-.31-.25-.74-.17-.99.14s-.17.74.14.99c1.54 1.15 3.44 1.76 5.37 1.76zM12 4c-3.31 0-6 2.69-6 6 0 .66.1 1.31.29 1.94.09.28.33.5.62.5h1.16c.39 0 .71-.3.75-.69.02-.06.21-.6.28-.88.03-.15.16-.26.31-.26h.94c.15 0 .28.11.31.26.07.29.25.82.28.88.04.39.36.69.75.69h1.16c.29 0 .53-.22.62-.5.19-.63.29-1.28.29-1.94 0-3.31-2.69-6-6-6z"/>
    </svg>
  </span>
  <span class="tab">
    <h1 style="font-size: 35px;">CUSTOMER PORTAL</h1>
  </span>

  <span class="tab">
    <svg class="icon" viewBox="0 0 24 24" width="64" height="44">
      <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-3.5a1 1 0 0 1 1 1v3a1 1 0 0 1-2 0v-3a1 1 0 0 1 1-1zm0-4a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
    </svg>
  </span>

  <!-- Assuming you have found or created an SVG representation of the magnifying glass icon -->
<!-- Add the title attribute to display a tooltip -->
<a routerLink="/login" class="tab">
  <svg class="icon" viewBox="0 0 24 24" width="64" height="44" title="Logout">
      <!-- Replace the path data with the new path data for the icon -->
      <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 14h-2v-4h2v4zm1-8H9V5h5v3zm2.25 4.25L15 10l-1.41 1.41L16.17 14H9v2h7.17l-2.58 2.58L15 18l3.25-3.25z"/>
  </svg>
</a>
</div>
  <!-- PRICING-TABLE CONTAINER -->
  <div class="pricing-table group">
      <h1 class="heading">
          Welcome!
      </h1>
      <!-- PERSONAL -->
      <a routerLink="/profilepage"><div class="block personal fl">
        <h2 class="title" style="font-size: 30px;">Customer Profile View</h2>
        <!-- CONTENT -->
        <div class="content">
            <p class="price">

                <span style="font-size:50px">Customer</span>

            </p>
        </div>
        <!-- /CONTENT -->
        <!-- FEATURES -->
        <ul class="features">
            <p>Here it contains the information about the customer.</p>
        </ul>
        <!-- /FEATURES -->
        <!-- PT-FOOTER -->
        <div class="pt-footer">
            <p>click for customer details</p>
        </div>
        <!-- /PT-FOOTER -->
    </div></a>
      <!-- /PERSONAL -->
      <!-- PROFESSIONAL -->
      <a routerLink="/dashboardportal">  <div class="block professional fl">
          <h2 class="title"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" style="font-size: 30px;">Customer Dashboard</h2>
          <!-- CONTENT -->
          <div class="content">
              <p class="price">
                  <span style="font-size:50px">Sales Data</span>
              </p>
          </div>
          <!-- /CONTENT -->
          <!-- FEATURES -->
          <ul class="features">
              <li><span class="fontawesome-cog"></span>InQuiry data</li>
              <li><span class="fontawesome-star"></span>Sale Order Data</li>
              <li><span class="fontawesome-dashboard"></span>List Of Delivery</li>
          </ul>
          <!-- /FEATURES -->
          <!-- PT-FOOTER -->
          <div class="pt-footer">
              <p>Click for mentioned details</p>
          </div>
          <!-- /PT-FOOTER -->
      </div></a>
      <!-- /PROFESSIONAL -->
      <!-- BUSINESS -->
      <a routerLink="/financeportal">
          <div class="block business fl">
              <h2 class="title" style="font-size: 30px;">Customer Financial Sheets</h2>
              <!-- CONTENT -->
              <div class="content">
                  <p class="price">
                      <span style="font-size:50px">Financial Data</span>
                  </p>
              </div>
              <!-- /CONTENT -->

              <!-- FEATURES -->
              <ul class="features">
                  <li><span class="fontawesome-cog"></span>Invoice details</li>
                  <li><span class="fontawesome-star"></span>Payments and aging</li>
                  <li><span class="fontawesome-dashboard"></span>Credit/Debit memo</li>
                  <li><span class="fontawesome-cloud"></span>Overall Sales data</li>
              </ul>
              <!-- /FEATURES -->

              <!-- PT-FOOTER -->
              <div class="pt-footer">
                  <p>Click for mentioned details</p>
              </div>
              <!-- /PT-FOOTER -->
          </div>
          <!-- /BUSINESS -->
      </a>
  <!-- /PRICING-TABLE -->
</div>

<div class="introduction">
  <p class="site-title">CUSTOMER PORTAL<br><br> The objective of the Customer portal is to understand the functionalities of Sales & Distribution module (SDM) and Finance module(FI). This portal is to be designed for maintaining the data of all the customers carrying out business with the organization. The need of Customer portal is to access and view the complete transaction between the company and customer.<br><br> The Customer portal is to be integrated with Sales & Distribution module and Finance module.<br><br> Development technology stack used: Angular, SAP RFC Webservice, SAP Database<br><br>
    The Sales and Distribution (SD) module in SAP ERP is a core functional module that allows organizations to manage all aspects of their sales and distribution processes, from quotation to invoicing. It is tightly integrated with other SAP modules, such as Materials Management (MM), Financial Accounting (FI), and Controlling (CO), to provide a seamless end-to-end solution for sales and distribution.The SD module can help organizations to gain better visibility into their sales and distribution processes. The SD module provides a central repository for all sales and distribution data, which can be used to track sales trends, identify areas for improvement, and make better business decisions.If you are looking for a way to improve your sales and distribution processes, the SAP SD module is a great option. The SD module is a powerful tool that can help organizations to save time and money, improve customer satisfaction, and reduce errors.

    <br><br>A Finance Module is a core component of an enterprise resource planning (ERP) system or business software suite that handles all financial aspects of an organization's operations. This module helps businesses manage their financial data, processes, and reporting in a streamlined and organized manner. It's crucial for maintaining accurate financial records, complying with regulatory requirements, and making informed financial decisions.A well-implemented Finance Module enables organizations to maintain accurate financial records, make informed financial decisions, track cash flow, manage financial risks, and comply with regulatory requirements. It plays a crucial role in supporting the overall financial health and strategic planning of the business.</p><br></div>

    <section class="articles">
      <article>
        <div class="article-wrapper">
          <figure>
            <img src="https://cdn.smartkarrot.com/wp-content/uploads/2020/10/Customer-Satisfaction-vs-Customer-Loyalty.png" alt="" />
          </figure>
          <div class="article-body">
            <h2>Customer Satisfaction</h2>
            <p>
              Customer satisfaction is important for any business that wants to be successful. By focusing on customer satisfaction, you can increase customer retention, lifetime value, positive word-of-mouth, and employee morale. This can lead to lower marketing costs and a more profitable business.
            </p>
            <a href="#" class="read-more">
              <span class="sr-only">about this is some title</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </a>
          </div>
        </div>
      </article>
      <article>

        <div class="article-wrapper">
          <figure>
            <img src="https://img.freepik.com/free-vector/people-analyzing-growth-charts_23-2148866843.jpg?w=2000" alt="" />
          </figure>
          <div class="article-body">
            <h2>Sales and Distribution</h2>
            <p>
              Sales and distribution play a crucial role in the success and growth of any business. They are key components of the overall business strategy and contribute directly to revenue generation and customer satisfaction.
            </p>
            <a href="#" class="read-more">
               <span class="sr-only">about this is some title</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </a>
          </div>
        </div>
      </article>
      <article>

        <div class="article-wrapper">
          <figure>
            <img src="https://images.pexels.com/photos/730547/pexels-photo-730547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
          </figure>
          <div class="article-body">
            <h2>Finance</h2>
            <p>
              The finance module is a critical part of any ERP (enterprise resource planning) system. It provides businesses with a single source of truth for their financial data, which can be used to make informed decisions about the future of the company.
            </p>
            <a href="#" class="read-more">
               <span class="sr-only">about this is some title</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </a>
          </div>
        </div>
      </article>
    </section>
