table {
  font-family: 'Arial';
  margin: 45px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #00cccc;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);
}

table tr:hover {
  background: #f4f4f4;
}

table tr:hover td {
  color: #555;
}
table:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.2s ease;
}

table th,
table td {
  color: #999;
  border: 1px solid #eee;
  padding: 12px 15px;
  border-collapse: collapse;
}

table th {
  background: #00cccc;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}

table th.last {
  border-right: none;
}

  /* CSS styles go here */

    /* Heading styles */
    h1 {
      position: relative;
      text-align: center;
      color: #353535;
      font-size: 50px;
      font-family: "Cormorant Garamond", serif;
    }

    /* Paragraph styles */
    p {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      text-align: center;
      font-size: 18px;
      color: #676767;
    }

    /* Styles for the button container */
    .frame {
      width: 90%;
      margin: 40px auto;
      text-align: center;
    }

    /* Custom button styles */
    button {
      /* Update the position to fixed and adjust top and right */
      position: fixed;
      top: 20px;
      right: 20px;
      margin: 20px;
    }

    .custom-btn {
      width: 130px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
      outline: none;
    }

    /* Button gradient background */
    .btn-4 {
      background-color: #4dccc6;
      background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
      line-height: 42px;
      padding: 0;
      border: none;
    }

    /* Hover effect for the button */
    .btn-4:hover {
      background-color: #89d8d3;
      background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
    }

    /* Pseudo-elements to create shadow effect on button hover */
    .btn-4 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .btn-4:before,
    .btn-4:after {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
                  -4px -4px 6px 0 rgba(116, 125, 136, .2),
                  inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
                  inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
      transition: all 0.3s ease;
    }

    .btn-4:before {
      height: 0%;
      width: .1px;
    }

    .btn-4:after {
      width: 0%;
      height: .1px;
    }

    /* Hover effect for the pseudo-elements to create shadow expansion */
    .btn-4:hover:before {
      height: 100%;
    }

    .btn-4:hover:after {
      width: 100%;
    }

    /* Pseudo-elements for bottom-right shadow */
    .btn-4 span:before,
    .btn-4 span:after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
                  -4px -4px 6px 0 rgba(116, 125, 136, .2),
                  inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
                  inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
      transition: all 0.3s ease;
    }

    .btn-4 span:before {
      width: .1px;
      height: 0%;
    }

    .btn-4 span:after {
      width: 0%;
      height: .1px;
    }

    /* Hover effect for the bottom-right pseudo-elements */
    .btn-4 span:hover:before {
      height: 100%;
    }

    .btn-4 span:hover:after {
      width: 100%;
    }
