<a routerLink="/vendashboard"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/venlogin"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<table class="fl-table1">
  <thead>
    <tr class="tablerow1">
      <th>Purchase order no.</th>
      <th>Company code</th>
      <th>Document Category</th>
      <th>Document Type</th>
      <th>Currency</th>
      <th>Date</th>
      <th>Item Interval</th>
      <th>Last item</th>
      <th>Exchange rate</th>
      <th>subitemint</th>

    </tr>
  </thead>
  <tbody>
    <tr class="tablerow1" *ngFor="let quodata of quotationdata ; let i = index">
      <td>{{this.quodata.PO_NUMBER._text}}</td>
      <td>{{formatNum(this.quodata.CO_CODE._text)}}</td>
      <td>{{this.quodata.DOC_CAT._text}}</td>
      <td>{{this.quodata.DOC_TYPE._text}}</td>
      <td>{{this.quodata.CURRENCY._text}}</td>
      <td>{{formatDate(this.quodata.CREATED_ON._text)}}</td>
      <td>{{formatNum(this.quodata.ITEM_INTVL._text)}}</td>
      <td>{{formatNum(this.quodata.LAST_ITEM._text)}}</td>
      <td>{{formatNum(this.quodata.EXCH_RATE._text)}}</td>
      <td>{{formatNum(this.quodata.SUBITEMINT._text)}}</td>
    </tr>


  <tbody>

</table>
