<a routerLink="/financeportal"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/login"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<body>
  <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" align="center">CREDIT</h1>
  <div class="container">
      <nav class="navbar">
          <table class="table">
              <thead>
                  <tr>
                      <th>Fiscal Year</th>
                      <th>Clearing Date</th>
                      <th>Document Number</th>
                      <th>Amount</th>
                      <th>Update Currency</th>
                  </tr>
              </thead>
              <tr *ngFor="let credit of Credits;let i = index;">
                  <td>{{ credit.GJAHR._text}}</td>
                  <td>{{ credit.AUGDT._text}}</td>
                  <td>{{ credit.BELNR._text}}</td>
                  <td>{{ credit.PSWBT._text}}</td>
                  <td>{{ credit.PSWSL._text}}</td>
              </tr>
          </table>
      </nav>
  </div>
  <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" align="center">DEBIT</h1>
  <div class="container1">
      <nav class="navbar1">
          <table class="table1">
              <thead>
                  <tr>
                      <th>Fiscal Year</th>
                      <th>Clearing Date</th>
                      <th>Document Number</th>
                      <th>Amount</th>
                      <th>Update Currency</th>
                  </tr>
              </thead>
                  <tr *ngFor="let debit of Debits;let i = index;">
                      <td>{{ debit.GJAHR._text}}</td>
                      <td>{{ debit.AUGDT._text}}</td>
                      <td>{{ debit.BELNR._text}}</td>
                      <td>{{ debit.PSWBT._text}}</td>
                      <td>{{ debit.PSWSL._text}}</td>
                  </tr>
          </table>
      </nav>
  </div>
</body>
