<a routerLink="/venfinance"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/venlogin"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" align="center">CREDIT</h1>
<table class="fl-table1">

  <thead>

  <tr class="tablerow1">
     <th>Customer number</th>
      <th>Plant</th>
      <th>Quantity</th>
      <th>Unit of measure </th>
      <th>Document number</th>
      <th>Item number</th>
      <th>Amt Local curr</th>
      <th>Amt Doc curr</th>
      <th>Material No</th>


  </tr>
  </thead>
  <tbody>
    <tr *ngFor="let creddata of Creditdatum ; let i = index" >
      <td *ngIf="(i>0 && i<10)">{{formatNum(this.creddata.KUNNR._text)}}</td>
      <td *ngIf="(i>0 && i<10)">{{this.creddata.WERKS._text}}</td>
      <td *ngIf="(i>0 && i<10)">{{this.creddata.MENGE._text}}</td>
      <td *ngIf="(i>0 && i<10)">{{this.creddata.MEINS._text}}</td>

      <td *ngIf="(i>0 && i<10)">{{this.creddata.BELNR._text}}</td>
      <td *ngIf="(i>0 && i<10)">{{formatNum(this.creddata.BUZEI._text)}}</td>
      <td *ngIf="(i>0 && i<10)">{{formatNum(this.creddata.DMBTR._text)}}</td>
      <td *ngIf="(i>0 && i<10)">{{this.creddata.GJAHR._text}}</td>
      <td *ngIf="(i>0 && i<10)">{{formatNum(this.creddata.MATNR._text)}}</td>
  </tr>


  <tbody>
</table>
<h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" align="center">DEBIT</h1>
<table class="fl-table1">


  <thead>

  <tr class="tablerow1">
     <th>Item No</th>
      <th>positioning key</th>
      <th>Company code</th>
      <th>Amount</th>
      <th>Account Type</th>
      <th>Update Currency</th>
      <th>cred indicator</th>
      <th>Amt Doc curr</th>
      <th>Material No</th>


  </tr>
  </thead>
  <tbody>
    <tr  *ngFor="let debddata of Debitdatum ; let i = index" >
      <td  *ngIf="(i>0 && i<10)">{{formatNum(this.debddata.KUNNR._text)}}</td>
      <td *ngIf="(i>0 && i<10)">{{formatNum(this.debddata.MATNR._text)}}</td>
      <td *ngIf="(i>0 && i<10)">{{this.debddata.WERKS._text}}</td>
      <td *ngIf="(i>0 && i<10)">{{this.debddata.MENGE._text}}</td>

      <td *ngIf="(i>0 && i<10)">{{this.debddata.BELNR._text}}</td>
      <td *ngIf="(i>0 && i<10)">{{this.debddata.GJAHR._text}}</td>
      <td *ngIf="(i>0 && i<10)">{{this.debddata.GJAHR._text}}</td>
      <td *ngIf="(i>0 && i<10)">{{formatNum(this.debddata.DMBTR._text)}}</td>
      <td *ngIf="(i>0 && i<10)">{{formatNum(this.debddata.BDIFF._text)}}</td>
  </tr>


  <tbody>
</table>

