<a routerLink="/empdashboard"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/emplogin"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<table class="fl-table1">
  <thead>
    <tr class="tablerow1">
      <th>Employee No</th>
      <th>Sub type</th>
      <th>Valid End</th>
      <th>Valid Begin</th>
      <th>RECORDNR</th>
      <th>Absence Type</th>
      <th>Absence Type Name</th>
      <th>Attendance</th>
      <th>Absence Hours</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let leavedata of leavedatum ; let i = index">
      <td *ngIf=" i < 10">{{formatNum(this.leavedata.EMPLOYEENO._text)}}</td>
      <td *ngIf=" i < 10">{{formatNum(this.leavedata.SUBTYPE._text)}}</td>
      <td *ngIf=" i < 10">{{formatDate(this.leavedata.VALIDEND._text)}}</td>
      <td *ngIf=" i < 10">{{formatNum(this.leavedata.VALIDBEGIN._text)}}</td>
      <td *ngIf=" i < 10">{{this.leavedata.RECORDNR._text}}</td>
      <td *ngIf=" i < 10">{{formatNum(this.leavedata.ABSENCETYPE._text)}}</td>
      <td *ngIf=" i < 10">{{this.leavedata.NAMEOFABSENCETYPE._text}}</td>
      <td *ngIf=" i < 10">{{formatNum(this.leavedata.ABSENCEDAYS._text)}}</td>
      <td *ngIf=" i < 10">{{formatNum(this.leavedata.ABSENCEHOURS._text)}}</td>
    </tr>


  <tbody>
</table>
