<a routerLink="/empdashboard"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/emplogin"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<button class="custom-btn btn-4" (click)="EMPPAYSLIP_FORM()" >Download</button>

   <div class="al2">   <button class="custom-btn btn-4" (click)="EMPPAYSLIP_PRINT()" >Print</button></div>

   <div class="al3"> <button class="custom-btn btn-4" (click)="EMPPAYSLIP_MAIL()">Mail</button></div><br>
<table class="fl-table1">

  <thead>
    <tr class="tablerow1">
      <th>Client Number</th>
      <th>Employee ID</th>
      <th>Start Date </th>
      <th>End Date</th>
      <th>PS Group</th>
      <th>Monthly Salary</th>
      <th>Annual Salary</th>
      <th>Currency</th>


    </tr>
  </thead>
  <tbody>

    <tr *ngFor="let paydata of payslipdatum.slice(1,arrayLength)  ; let i = index">
      <td *ngIf=" i < 100">{{this.paydata.MANDT._text}}</td>
      <td *ngIf=" i < 100">{{formatNum(this.paydata.PERNR._text)}}</td>
      <td *ngIf=" i < 100">{{formatDate(this.paydata.BEGDA._text)}}</td>

      <td *ngIf=" i < 100">{{formatDate(this.paydata.ENDDA._text)}}</td>
      <td *ngIf=" i < 100">{{this.paydata.TRFGR._text}}</td>
      <td *ngIf=" i < 100">{{formatNum(this.paydata.BET01._text)}}</td>
      <td *ngIf=" i < 100">{{formatNum(this.paydata.ANSAL._text)}}</td>
      <td *ngIf=" i < 100">{{this.paydata.WAERS._text}}</td>

    </tr>
  </tbody>


</table>

