<a routerLink="/customerportal"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/login"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;"> ↓ Download</span></button>
<body>
  <div class="container">
  <nav class="navbar">
      <br>
      <br>
      <br>
      <br>
      <br>

      <table class="Table">

          <thead>
              <tr>
                  <th>Customer Number</th>
                  <td>{{formatNum(Profiles.KUNNR._text)}}</td>
              </tr>
              <tr>
                  <th>Customer Name</th>
                  <td>{{Profiles.NAME1._text}}</td>
              </tr>
              <tr>
                  <th> Address</th>
                  <td>{{Profiles.STRAS._text}}</td>
              </tr>
              <tr>
                  <th>City</th>
                  <td>{{Profiles.ORT01._text}}</td>
              </tr>
              <tr>
                  <th>Pincode</th>
                  <td>{{Profiles.PSTLZ._text}}</td>
              </tr>
              <tr>
                  <th>Telephone</th>
                  <td>{{Profiles.TELF1._text}}</td>
              </tr>


          </thead>
      </table>
  </nav>
  </div>
</body>
<!-- <div class="container">
  <nav class="navbar">
    <br>
    <br>
    <br>
    <br>
    <br>
    <table class="table">
      <thead>
        <tr>
          <th>Customer Number</th>
          <th>Customer Name</th>
          <th>Address</th>
          <th>City</th>
          <th>Pincode</th>
          <th>Telephone</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{Profiles.KUNNR._text}}</td>
          <td>{{Profiles.NAME1._text}}</td>
          <td>{{Profiles.STRAS._text}}</td>
          <td>{{Profiles.ORT01._text}}</td>
          <td>{{Profiles.PSTLZ._text}}</td>
          <td>{{Profiles.TELF1._text}}</td>
        </tr>
      </tbody>
    </table>
  </nav>
</div> -->
