<a routerLink="/financeportal"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/login"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<div class="button-container">
  <button class="custom-btn btn-4"(click)="INVOICE_FORM()">Download</button>

  <button (click)="INVOICE_PRINT()" class="custom-btn btn-4">Print</button>
  <button (click)="INVOICE_MAIL()" class="custom-btn btn-4">Gmail</button>
</div>

<body>
    <div class="container">
        <nav class="navbar">
            <br>
            <br>
            <br>
            <br>
            <br>

                    <table class="table">
                <thead>
                    <tr >
                        <td>Entry time</td>
                        <td>Date</td>
                        <td>Loading Date</td>
                        <td>Picking Date</td>
                        <td>Currency</td>
                    </tr>
                </thead>
                <tr *ngFor ="let lod of Invoice">

                    <td>{{formatNum(lod.VBELN._text)}}</td>
                    <td>{{lod.FKART._text}}</td>
                    <td>{{lod.KURRF_DAT._text}}</td>
                    <td>{{lod.FKDAT._text}}</td>
                    <td>{{lod.WAERK._text}}</td>

                </tr>

            </table>
        </nav>

    </div>
</body>
