.icon {
  fill: white; /* or #ffffff */
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

.tab-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #678dd9;
  color: #fff;
  width: 100%; /* Adjust the width as needed */
  height: 80px;
  margin-top: 20px; /* Adjust the margin as needed */
}

.tab {
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s;
}

.tab:hover {
  background-color: #555;
}


.container {
  align-items: center;
  width: 300px; /* Specify a fixed width for the container */
  margin: 100px;
  background-color: #f1f1f1;
  padding: 10px;
  display: inline-block;
  box-sizing: border-box;
  transition: background-color 0.23s, transform 0.3s;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
  0px 10px 20px rgba(0,0,0,0.05),
  0px 20px 20px rgba(0,0,0,0.05),
  0px 30px 20px rgba(0,0,0,0.05);
  border-color: black;
  border-top-color: black;
}

.content {
  text-align: center;
}

.content img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.content p {
  margin: 0;
}
.container:hover{
  background-color: grey;
  transform: scale(1.1);
  cursor: pointer;
}
.b{
  width: 250px;
  border-radius: 30px;
}
.b:hover{
  background-color: darkred;
}
h2{
  font-family: 'Alfa Slab One', cursive;
}

.title-bar {
  background-color: #007acc;
  color: white;
  font-size: 64px;
  padding: 10px;
  margin: 20px;
  text-align: center;
  border-radius: 200px;
  height: 120px;
  background: #b621fe;
  border: none;
  z-index: 1;
  position: relative;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.title-bar:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: all 0.2s ease;
  color: #fff;
}

h1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 79px;
}

body {
  margin: 0;
  padding: 0;
}
.title-bar:after {
  position: absolute;
  content: "";
  width: 0;
  height: 98%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #663dff;
  border-radius: 5px;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}
.title-bar:hover:after {
  left: 0;
  width: 100%;
}
.title-bar:active {
  top: 2px;
}

div.introduction {
  padding: 1em;
  background: #f5f5f5;
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

/* Card Based Layout - Base styles */

p.site-title {
color: #000000;
}

article.col-md-4 col-lg-3 {
background: #f5f5f5;
margin-top: 1em;
margin-bottom: 2em;
box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

div.card-content {
background: #f5f5f5;
padding: 0.5em;
margin-top: 1em;
margin-bottom: 2em;
box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

div.card-content h3 {
margin-bottom: 0.5em;
font-weight: normal;
}

div.card-content p {
font-size: 95%;
}

img.spectrum1 {
width: 100%;
height: auto;
}

div a, a:hover {
text-decoration: none;
}

div a:hover {
opacity: 0.8;
}

p {
  font-size: 12px;
  font-size: clamp(10px, 1.25vw, 14px);
  line-height: 1.4;
  text-align: justify;
  margin-top: 0.2em;
  margin-bottom: 0;
  color: white;
  font-family: 'Alfa Slab One', cursive;
}
article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 48px 0;
  font-family: "Figtree", sans-serif;
  font-size: 1.2rem;
  line-height: 1.6rem;
  background-image: linear-gradient(45deg, #7c9885, #b5b682);
  min-height: 100vh;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
