<div class="tab-bar">
  <!-- Import Angular's RouterLink directive -->
<a [routerLink]="['/opage']" class="tab">
  <svg class="icon" viewBox="0 0 24 24" width="64" height="44">
      <path fill="currentColor" d="M12 2L1 12h3v9h6v-6h4v6h6v-9h3L12 2zm0 4.8L19.6 12h-2.2v6H6.6v-6H4.4L12 6.8z"/>
  </svg>
</a>
  <span class="tab">

  </span>
  <span class="tab">
    <h2>WELCOME!</h2>
  </span>

  <span class="tab">

  </span>

  <!-- Assuming you have found or created an SVG representation of the magnifying glass icon -->
<!-- Add the title attribute to display a tooltip -->
<a [routerLink]="['/customerportal']" class="tab">
  <svg class="icon" viewBox="0 0 24 24" width="64" height="44" title="Back">
    <!-- Replace the path data with the new path data for the alternative back icon -->
    <path fill="currentColor" d="M9.41 6.41 8 5l-6 6 6 6 1.41-1.41L4.83 12H20v-2H4.83l4.58-4.59Z"/>
</svg>
</a>
</div>
<div class="container">
  <div class="content">
    <img src="https://pbs.twimg.com/media/FUt4T2qXEAAkRMN.png" alt="Profile Image">
      <a routerLink="/inquirydata"><button class="b"><h2>InQuiry</h2></button></a>

  </div>
</div>
<div class="container">
  <div class="content">
    <img src="https://apps.odoo.com/web/image/loempia.module/74146/icon_image?unique=a0d266c" alt="Profile Image">
    <a routerLink="/salesorder"><button class="b"><h2>Sale Order</h2></button></a>

  </div>
</div>
<div class="container">
  <div class="content">
    <img src="https://cdn-icons-png.flaticon.com/512/3043/3043312.png" alt="Profile Image">
      <a routerLink="/listofdelivery"><button class="b"><h2>List Of Delivery</h2></button></a>

  </div>
</div>

<div class="introduction">
  <p class="site-title">CUSTOMER PORTAL<br><br> The objective of the Customer portal is to understand the functionalities of Sales & Distribution module (SDM) and Finance module(FI). This portal is to be designed for maintaining the data of all the customers carrying out business with the organization. The need of Customer portal is to access and view the complete transaction between the company and customer.<br><br> The Customer portal is to be integrated with Sales & Distribution module and Finance module.<br><br> Development technology stack used: Angular, SAP RFC Webservice, SAP Database<br><br>
    The Sales and Distribution (SD) module in SAP ERP is a core functional module that allows organizations to manage all aspects of their sales and distribution processes, from quotation to invoicing. It is tightly integrated with other SAP modules, such as Materials Management (MM), Financial Accounting (FI), and Controlling (CO), to provide a seamless end-to-end solution for sales and distribution.The SD module can help organizations to gain better visibility into their sales and distribution processes. The SD module provides a central repository for all sales and distribution data, which can be used to track sales trends, identify areas for improvement, and make better business decisions.If you are looking for a way to improve your sales and distribution processes, the SAP SD module is a great option. The SD module is a powerful tool that can help organizations to save time and money, improve customer satisfaction, and reduce errors.

    <br><br>A Finance Module is a core component of an enterprise resource planning (ERP) system or business software suite that handles all financial aspects of an organization's operations. This module helps businesses manage their financial data, processes, and reporting in a streamlined and organized manner. It's crucial for maintaining accurate financial records, complying with regulatory requirements, and making informed financial decisions.A well-implemented Finance Module enables organizations to maintain accurate financial records, make informed financial decisions, track cash flow, manage financial risks, and comply with regulatory requirements. It plays a crucial role in supporting the overall financial health and strategic planning of the business.</p><br></div>
    <section class="articles">
      <article>
        <div class="article-wrapper">
          <figure>
            <img src="https://img.freepik.com/free-vector/contact-center-abstract-concept_335657-3032.jpg" alt="" />
          </figure>
          <div class="article-body">
            <h2>InQuiry</h2>
            <p>
              Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
            </p>
            <a href="#" class="read-more">
             <span class="sr-only">about this is some title</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </a>
          </div>
        </div>
      </article>
      <article>

        <div class="article-wrapper">
          <figure>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/005/084/697/small/online-delivery-phone-concept-officer-scan-qr-code-from-packaging-for-recipient-address-and-location-target-of-customer-free-vector.jpg" alt="" />
          </figure>
          <div class="article-body">
            <h2> Sale Order</h2>
            <p>
              Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
            </p>
            <a href="#" class="read-more">
               <span class="sr-only">about this is some title</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </a>
          </div>
        </div>
      </article>
      <article>

        <div class="article-wrapper">
          <figure>
            <img src="https://static.vecteezy.com/system/resources/previews/002/446/420/original/online-delivery-services-concept-with-delivery-man-courier-and-scooter-deliver-a-parcel-to-customer-illustration-vector.jpg" alt="" />
          </figure>
          <div class="article-body">
            <h2>List Of Delivery</h2>
            <p>
              Curabitur convallis ac quam vitae laoreet. Nulla mauris ante, euismod sed lacus sit amet, congue bibendum eros. Etiam mattis lobortis porta. Vestibulum ultrices iaculis enim imperdiet egestas.
            </p>
            <a href="#" class="read-more">
               <span class="sr-only">about this is some title</span>
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </a>
          </div>
        </div>
      </article>
    </section>
