<a routerLink="/dashboardportal"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/login"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<div class="container">
  <nav class="navbar">



              <table>
          <thead>
              <tr>
                  <th>Sales Document Number</th>
                  <th>CREATED ON</th>
                  <th>Document Date</th>
                  <th>NET VALUE</th>


              </tr>
          </thead>
          <tr *ngFor="let inquiry of Inquiries;let i = index;">

              <td>{{formatNum(inquiry.VBELN._text)}}</td>
              <td>{{formatDate(inquiry.ERDAT._text)}}</td>
              <td>{{formatDate(inquiry.AUDAT._text)}}</td>
              <td>{{inquiry.WAERK._text}}</td>




          </tr>

      </table>
  </nav>

</div>
<!-- <title>Document</title>
<div class="container">
  <nav class="navbar">
      <br>
      <br>
      <br>
      <br>
      <br>

              <table class="table">
          <thead>
              <tr>
                  <td>Sales Document Number</td>
                  <td>Date</td>
                  <td>Document Date</td>
                  <td>Requested delivery date</td>
              </tr>
          </thead>
          <tr>

              <td>{{Inquiries.VBELN._text}}</td>
              <td>{{Inquiries.ERDAT._text}}</td>
              <td>{{Inquiries.AUDAT._text}}</td>
              <td>{{Inquiries.VDATU._text}}</td>

          </tr>

      </table>
  </nav>

</div> -->
