<a routerLink="/vendashboard"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/venlogin"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<table class="fl-table1">
  <thead>
      <tr class="tablerow1">
          <th>Eff value
          </th>
          <th>gross
              value</th>
          <th>Weight
              Unit</th>
          <th>Short text
          </th>
          <th>Net Price
          </th>
          <th>Quantity
          </th>
          <th>PO
              Number</th>
          <th>PO Item
          </th>
          <th>Purchase
              material</th>
          <th>Update Grp
          </th>

      </tr>
  </thead>
  <tbody>

      <tr class="tablerow1" *ngFor="let purdata of purchasedata; let i = index">
          <td>{{this.purdata.PO_NUMBER._text}}</td>
          <td>{{formatNum(this.purdata.CO_CODE._text)}}</td>
          <td>{{formatDate(this.purdata.CREATED_ON._text)}}</td>
          <td>{{formatNum(this.purdata.ITEM_INTVL._text)}}</td>
          <td>{{formatNum(this.purdata.LAST_ITEM._text)}}</td>
          <td>{{this.purdata.CURRENCY._text}}</td>
          <td>{{this.purdata.PO_NUMBER._text}}</td>
          <td>{{this.purdata.PURCH_ORG._text}}</td>
          <td>{{this.purdata.DOC_COND._text}}</td>
          <td>{{formatNum(this.purdata.SUBITEMINT._text)}}</td>
      </tr>


  <tbody>

</table>
