<a routerLink="/venfinance"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/venlogin"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<div class="button-container">
  <button class="custom-btn btn-4"(click)="INVOICE_FORM()">Download</button>

  <button (click)="INVOICE_PRINT()" class="custom-btn btn-4">Print</button>
  <button (click)="INVOICE_MAIL()" class="custom-btn btn-4">Gmail</button>
</div>
<table class="fl-table1">
  <thead>
    <tr>
      <th>Company code</th>
      <th>Document number</th>
      <th>Fiscal year</th>
      <th>Amount</th>
      <th>Currency code</th>

    </tr>
  </thead>
  <tbody>
    <!-- <tr class="tablerow1" *ngFor="let Invoicedata of filterData()"> -->
    <tr *ngFor="let Invoicedata of filterData() ; let i = index">

      <td>{{formatNum(this.Invoicedata.BUKRS._text)}}</td>
      <td>{{this.Invoicedata.BELNR._text}}</td>
      <td>{{this.Invoicedata.GJAHR._text}}</td>
      <td>{{formatNum(this.Invoicedata.DMBTR._text)}}</td>
      <td>{{this.Invoicedata.WAERS._text}}</td>
    </tr>



  <tbody>

</table>
