<a routerLink="/dashboardportal"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/login"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>


<body>
    <div class="container">
        <nav class="navbar">
            <br>
            <br>
            <br>
            <br>
            <br>

                    <table class="table">
                <thead>
                    <tr >
                        <td>Entry time</td>
                        <td>Date</td>
                        <td>Loading Date</td>
                        <td>Picking Date</td>
                        <td>Delivery Date</td>
                    </tr>
                </thead>
                <tr *ngFor ="let lod of Lods">

                    <td>{{lod.ERZET._text}}</td>
                    <td>{{formatDate(lod.ERDAT._text)}}</td>
                    <td>{{formatDate(lod.LDDAT._text)}}</td>
                    <td>{{formatDate(lod.KODAT._text)}}</td>
                    <td>{{formatDate(lod.LFDAT._text)}}</td>

                </tr>

            </table>
        </nav>

    </div>
</body>
