<div class="tab-bar">
  <!-- Import Angular's RouterLink directive -->
<a [routerLink]="['/opage']" class="tab">
  <svg class="icon" viewBox="0 0 24 24" width="64" height="44">
      <path fill="currentColor" d="M12 2L1 12h3v9h6v-6h4v6h6v-9h3L12 2zm0 4.8L19.6 12h-2.2v6H6.6v-6H4.4L12 6.8z"/>
  </svg>
</a>
  <span class="tab">
    <svg class="icon" viewBox="0 0 24 24" width="64" height="44">
      <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-4.66c1.93 0 3.83-.61 5.37-1.76.31-.25.39-.68.14-.99s-.68-.39-.99-.14c-1.35 1.08-2.99 1.65-4.52 1.65s-3.17-.57-4.52-1.65c-.31-.25-.74-.17-.99.14s-.17.74.14.99c1.54 1.15 3.44 1.76 5.37 1.76zM12 4c-3.31 0-6 2.69-6 6 0 .66.1 1.31.29 1.94.09.28.33.5.62.5h1.16c.39 0 .71-.3.75-.69.02-.06.21-.6.28-.88.03-.15.16-.26.31-.26h.94c.15 0 .28.11.31.26.07.29.25.82.28.88.04.39.36.69.75.69h1.16c.29 0 .53-.22.62-.5.19-.63.29-1.28.29-1.94 0-3.31-2.69-6-6-6z"/>
    </svg>
  </span>
  <span class="tab">
    <h2>VENDOR PORTAL</h2>
  </span>

  <span class="tab">
    <svg class="icon" viewBox="0 0 24 24" width="64" height="44">
      <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-3.5a1 1 0 0 1 1 1v3a1 1 0 0 1-2 0v-3a1 1 0 0 1 1-1zm0-4a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
    </svg>
  </span>

  <!-- Assuming you have found or created an SVG representation of the magnifying glass icon -->
<!-- Add the title attribute to display a tooltip -->
<a [routerLink]="['/venlogin']" class="tab">
  <svg class="icon" viewBox="0 0 24 24" width="64" height="44" title="Logout">
      <!-- Replace the path data with the new path data for the icon -->
      <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 14h-2v-4h2v4zm1-8H9V5h5v3zm2.25 4.25L15 10l-1.41 1.41L16.17 14H9v2h7.17l-2.58 2.58L15 18l3.25-3.25z"/>
  </svg>
</a>
</div>
<div class="container">
  <div class="content">
    <img src="https://w7.pngwing.com/pngs/698/880/png-transparent-computer-icons-vendor-delivery-miscellaneous-blue-data-thumbnail.png" alt="Profile Image">
      <a routerLink="/venprofile"><button class="b"><h2>Profile View</h2></button></a>

  </div>
</div>
<div class="container">
  <div class="content">
    <img src="https://cdn3.iconfinder.com/data/icons/computer-application-6/64/21-Computer_Application-512.png" alt="Profile Image">
    <a routerLink="/vendashboard"><button class="b"><h2>Dashboard</h2></button></a>

  </div>
</div>
<div class="container">
  <div class="content">
    <img src="https://icon-library.com/images/market-icon-png/market-icon-png-14.jpg" alt="Profile Image">
      <a routerLink="/venfinance"><button class="b"><h2>Finance</h2></button></a>

  </div>
</div>
<div class="introduction">
  <p class="site-title">VENDOR PORTAL<br><br> The objective of the Vendor portal is to understand the functionalities of Material management module (MM) and Finance module. This portal is to be designed for maintaining the data of all the vendors carrying out business with the organization. The need of vendor portal is to access and view the complete transaction between the company and vendor.<br><br> In addition the Faculty has a regular Newsletter and is also involved in Community and Outreach Programmes<br><br> Development technology stack used: Angular, SAP PI/PO, SAP Database<br><br>A Material Management module is a component within an enterprise resource planning (ERP) system or a broader business software suite that focuses on the efficient management and control of materials or resources used in various aspects of a business's operations. This module helps organizations optimize their material usage, procurement, inventory, and supply chain processes. It's particularly important for manufacturing, distribution, and other industries that rely heavily on materials for their products and services.A well-implemented Material Management module helps organizations streamline their material-related operations, reduce costs, enhance inventory accuracy, improve supplier collaboration, and maintain an efficient supply chain. It contributes to overall operational efficiency and the ability to meet customer demands effectively.<br><br>A Finance Module is a core component of an enterprise resource planning (ERP) system or business software suite that handles all financial aspects of an organization's operations. This module helps businesses manage their financial data, processes, and reporting in a streamlined and organized manner. It's crucial for maintaining accurate financial records, complying with regulatory requirements, and making informed financial decisions.A well-implemented Finance Module enables organizations to maintain accurate financial records, make informed financial decisions, track cash flow, manage financial risks, and comply with regulatory requirements. It plays a crucial role in supporting the overall financial health and strategic planning of the business.</p><br></div>



