.icon {
  fill: white; /* or #ffffff */
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

.tab-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #092152;
  color: #fff;
  width: 100%; /* Adjust the width as needed */
  height: 90px;
  margin-top: 20px;
  border-radius: 50px; /* Adjust the margin as needed */
}

.tab {
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s;
}

.tab:hover {
  background-color: #555;
}

p {
  font-size: 12px;
  font-size: clamp(10px, 1.25vw, 14px);
  line-height: 1.4;
  text-align: justify;
  margin-top: 0.2em;
  margin-bottom: 0;
  color: white;
  font-family: 'Alfa Slab One', cursive;
}
.container {
  align-items: center;
  width: 300px; /* Specify a fixed width for the container */
  margin: 100px;
  background-color: #f1f1f1;
  padding: 10px;
  display: inline-block;
  box-sizing: border-box;
  transition: background-color 0.23s, transform 0.3s;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
  0px 10px 20px rgba(0,0,0,0.05),
  0px 20px 20px rgba(0,0,0,0.05),
  0px 30px 20px rgba(0,0,0,0.05);
  border-color: black;
  border-top-color: black;
}

.content {
  text-align: center;
}

.content img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.content p {
  margin: 0;
}
.container:hover{
  background-color: grey;
  transform: scale(1.1);
  cursor: pointer;
}
.b{
  width: 250px;
  border-radius: 30px;
}
.b:hover{
  background-color: darkred;
}
h2{
  font-family: 'Alfa Slab One', cursive;
}



h1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 79px;
}

body {
  margin: 0;
  padding: 0;
}

div.introduction {
  padding: 1em;
  background: #f5f5f5;
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

/* Card Based Layout - Base styles */

p.site-title {
color: #000000;
}

article.col-md-4 col-lg-3 {
background: #f5f5f5;
margin-top: 1em;
margin-bottom: 2em;
box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

div.card-content {
background: #f5f5f5;
padding: 0.5em;
margin-top: 1em;
margin-bottom: 2em;
box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

div.card-content h3 {
margin-bottom: 0.5em;
font-weight: normal;
}

div.card-content p {
font-size: 95%;
}

img.spectrum1 {
width: 100%;
height: auto;
}

div a, a:hover {
text-decoration: none;
}

div a:hover {
opacity: 0.8;
}
