<div class="tab-bar">
  <!-- Import Angular's RouterLink directive -->
<a [routerLink]="['/opage']" class="tab">
  <svg class="icon" viewBox="0 0 24 24" width="64" height="44">
      <path fill="currentColor" d="M12 2L1 12h3v9h6v-6h4v6h6v-9h3L12 2zm0 4.8L19.6 12h-2.2v6H6.6v-6H4.4L12 6.8z"/>
  </svg>
</a>
  <span class="tab">

  </span>
  <span class="tab">
    <h2>WELCOME!</h2>
  </span>

  <span class="tab">

  </span>

  <!-- Assuming you have found or created an SVG representation of the magnifying glass icon -->
<!-- Add the title attribute to display a tooltip -->
<a [routerLink]="['/customerportal']" class="tab">
  <svg class="icon" viewBox="0 0 24 24" width="64" height="44" title="Back">
    <!-- Replace the path data with the new path data for the alternative back icon -->
    <path fill="currentColor" d="M9.41 6.41 8 5l-6 6 6 6 1.41-1.41L4.83 12H20v-2H4.83l4.58-4.59Z"/>
</svg>
</a>
</div>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<div class="wrapper">
  <div class="gb-grid-wrapper gb-grid-wrapper-2f8024cd gb-relative">
      <div class="gb-grid-column gb-grid-column-3d41e2b8">
          <div class="gb-container gb-container-3d41e2b8 gb-link-box">
              <div class="gb-inside-container">
                  <h3 class="gb-headline gb-headline-4c651205"><span class="gb-icon"><svg width="100%" height="100%" viewBox="0 0 38 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">

                          </svg></span><span class="gb-headline-text" style="font-size: 27px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">INVOICE DETAILS</span></h3>
                          <a routerLink="/invoice"><div id="demo"><div class="blue button">
                            click here
                            <div class="icon-space">
                              <div class="icon"></div>
                            </div>
                          </div></div></a>

              </div>
          </div>
      </div>
      <div class="gb-grid-column gb-grid-column-4df2a43c">
          <div class="gb-container gb-container-4df2a43c gb-link-box">
              <div class="gb-inside-container">
                  <h3 class="gb-headline gb-headline-bd146153"><span class="gb-icon"><svg width="100%" height="100%" viewBox="0 0 38 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">

                          </svg></span><span class="gb-headline-text" style="font-size: 27px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PAYMENTS&AGING</span></h3>
                          <a routerLink="/payment">
                            <div class="pink button">
                              click here
                              <div class="icon-space">
                                <div class="icon"></div>
                              </div>
                            </div>
                          </a>
              </div>
          </div>
      </div>
      <div class="gb-grid-column gb-grid-column-eaa45e5e">
          <div class="gb-container gb-container-eaa45e5e gb-link-box">
              <div class="gb-inside-container">
                  <h3 class="gb-headline gb-headline-769e7d97"><span class="gb-icon"><svg width="100%" height="100%" viewBox="0 0 38 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">

                          </svg></span><span class="gb-headline-text" style="font-size: 27px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CREDIT/DEBIT</span></h3>
                          <a routerLink="/crdb">
                            <div class="purple button">
                              click here
                              <div class="icon-space">
                                <div class="icon"></div>
                              </div>
                            </div>
                          </a>
              </div>
          </div>
      </div>
      <div class="gb-grid-column gb-grid-column-f521c9ae">
          <div class="gb-container gb-container-f521c9ae gb-link-box">
              <div class="gb-inside-container">
                  <h3 class="gb-headline gb-headline-482397bb"><span class="gb-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 20 20" xml:space="preserve">

                          </svg></span><span class="gb-headline-text" style="font-size: 27px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">OVERALLSALES</span></h3>
                          <a routerLink="/overallsales"><div class="yellow button">
                            click here
                            <div class="icon-space">
                              <div class="icon"></div>
                            </div>
                          </div></a>
              </div>
          </div>
      </div>
  </div>

</div>
<div class="introduction">
  <p class="site-title">CUSTOMER PORTAL<br><br> The objective of the Customer portal is to understand the functionalities of Sales & Distribution module (SDM) and Finance module(FI). This portal is to be designed for maintaining the data of all the customers carrying out business with the organization. The need of Customer portal is to access and view the complete transaction between the company and customer.<br><br> The Customer portal is to be integrated with Sales & Distribution module and Finance module.<br><br> Development technology stack used: Angular, SAP RFC Webservice, SAP Database<br><br>
    The Sales and Distribution (SD) module in SAP ERP is a core functional module that allows organizations to manage all aspects of their sales and distribution processes, from quotation to invoicing. It is tightly integrated with other SAP modules, such as Materials Management (MM), Financial Accounting (FI), and Controlling (CO), to provide a seamless end-to-end solution for sales and distribution.The SD module can help organizations to gain better visibility into their sales and distribution processes. The SD module provides a central repository for all sales and distribution data, which can be used to track sales trends, identify areas for improvement, and make better business decisions.If you are looking for a way to improve your sales and distribution processes, the SAP SD module is a great option. The SD module is a powerful tool that can help organizations to save time and money, improve customer satisfaction, and reduce errors.

    <br><br>A Finance Module is a core component of an enterprise resource planning (ERP) system or business software suite that handles all financial aspects of an organization's operations. This module helps businesses manage their financial data, processes, and reporting in a streamlined and organized manner. It's crucial for maintaining accurate financial records, complying with regulatory requirements, and making informed financial decisions.A well-implemented Finance Module enables organizations to maintain accurate financial records, make informed financial decisions, track cash flow, manage financial risks, and comply with regulatory requirements. It plays a crucial role in supporting the overall financial health and strategic planning of the business.</p><br></div>

<section class="articles">
  <article>
    <div class="article-wrapper">
      <figure>
        <img src="https://www.billdu.com/wp-content/uploads/2017/09/Professional-invoices.png" alt="" />
      </figure>
      <div class="article-body">
        <h2>Invoice Details</h2>
        <p>
          In SAP (Systems, Applications, and Products in Data Processing), an invoice refers to a document that represents a request for payment from a vendor or supplier for goods or services rendered to a customer. In the context of SAP's business processes, an invoice is a crucial element of the procurement and accounts payable functions.
        </p>
        <a href="#" class="read-more">
           <span class="sr-only">about this is some title</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </div>
  </article>
  <article>

    <div class="article-wrapper">
      <figure>
        <img src="https://www.netsuite.com/portal/assets/img/business-articles/accounting-software/social-accounts-payable-reports.jpg?v=2" alt="" />
      </figure>
      <div class="article-body">
        <h2>Payment Aging</h2>
        <p>
          In SAP, "payments aging" refers to the process of tracking and analyzing the aging of outstanding payments or receivables. This is a crucial financial management aspect for businesses to ensure timely collection of money owed to them or to manage their own payment obligations.
        </p>
        <a href="#" class="read-more">
          <span class="sr-only">about this is some title</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </div>
  </article>
  <article>

    <div class="article-wrapper">
      <figure>
        <img src="https://kinsta.com/wp-content/uploads/2021/06/list-of-credit-card-declined-codes-1024x512.png" alt="" />
      </figure>
      <div class="article-body">
        <h2>Credit Debit</h2>
        <p>
          In SAP, "credit" and "debit" refer to the two sides of a financial transaction that impact accounts in the General Ledger (GL). These terms are fundamental concepts in accounting and are used to record the financial activity of a business or organization.
        </p>
        <a href="#" class="read-more">
           <span class="sr-only">about this is some title</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </div>
  </article>
  <article>

    <div class="article-wrapper">
      <figure>
        <img src="https://www.securityindustry.org/wp-content/uploads/2021/03/setting-reaching-annual-sales.jpg" alt="" />
      </figure>
      <div class="article-body">
        <h2>Overallsales</h2>
        <p>

In SAP, OverallSales is a key figure that represents the total sales of a company or a business unit. It is calculated by summing up the sales of all products and services sold by the company. OverallSales is a key metric for measuring the performance of a company's sales team and for tracking the company's overall financial health.
        </p>
        <a routerLink="/financeportal" class="read-more">
           <span class="sr-only">about this is some title</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </div>
  </article>
</section>
