<a routerLink="/financeportal"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/login"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<body>
  <div class="container">
  <nav class="navbar">
      <br>
      <br>
      <br>
      <br>
      <br>

      <table class="Table">

          <thead>
              <tr>
                  <th>Company Code</th>
                  <td>{{formatNum(Payages.COMP_CODE._text)}}</td>
              </tr>
              <tr>
                  <th>Customer Number</th>
                  <td>{{formatNum(Payages.CUSTOMER._text)}}</td>
              </tr>
              <tr>
                  <th> Fiscal Year</th>
                  <td>{{Payages.FISC_YEAR._text}}</td>
              </tr>
              <tr>
                  <th>Document Number</th>
                  <td>{{formatNum(Payages.DOC_NO._text)}}</td>
              </tr>
              <tr>
                  <th>AMOUNT</th>
                  <td>{{Payages.LC_AMOUNT._text}}</td>
              </tr>
              <tr>
                  <th>CURRENCY</th>
                  <td>{{Payages.CURRENCY._text}}</td>
              </tr>
              <tr>
                  <th>ITEM NUMBER</th>
                  <td>{{formatNum(Payages.ITEM_NUM._text)}}</td>
              </tr>


          </thead>
      </table>
  </nav>
  </div>
</body>
<!-- <body>
  <div class="container">
      <nav class="navbar">
          <br>
          <br>
          <br>
          <br>
          <br>

          <table class="Table">
              <thead>
                  <tr>
                      <th>Company code</th>
                      <th>Customer Number</th>
                      <th>Fiscal year</th>
                      <th>DOCUMENT Number</th>
                      <th>Amount</th>
                      <th>Currency</th>
                      <th>Item Number</th>


                  </tr>
              </thead>
              <tr *ngFor ="let payage of Payages; let i=index;">

                  <td>{{payage.COMP_CODE._text}}</td>
                  <td>{{payage.CUSTOMER._text}}</td>
                  <td>{{payage.FISC_YEAR._text}}</td>
                  <td>{{payage.DOC_NO._text}}</td>
                  <td>{{payage.LC_AMOUNT._text}}</td>
                  <td>{{payage.CURRENCY._text}}</td>
                  <td>{{payage.ITEM_NUM._text}}</td>


              </tr>

          </table>
      </nav>
  </div>
</body> -->
