<!-- <body>
  <div class="container">
  <nav class="navbar">
      <br>
      <br>
      <br>
      <br>
      <br>

      <table class="Table">

          <thead>
              <tr>
                  <th>Vendor Number</th>
                  <td>{{Profiles.VENDOR._text}}</td>
              </tr>
              <tr>
                  <th>Vendor Name</th>
                  <td>{{Profiles.NAME._text}}</td>
              </tr>
              <tr>
                  <th> City</th>
                  <td>{{Profiles.CITY._text}}</td>
              </tr>
              <tr>
                  <th>Country</th>
                  <td>{{Profiles.COUNTRY._text}}</td>
              </tr>
              <tr>
                  <th>STATE</th>
                  <td>{{Profiles.STATE._text}}</td>
              </tr>
              <tr>
                  <th>Postal Code</th>
                  <td>{{Profiles.POSTAL_CODE._text}}</td>
              </tr>


          </thead>
      </table>
  </nav>
  </div>
</body> -->

<a routerLink="/venscreen"><button class="custom-btn btn-4"><span>Back</span></button></a>
<a routerLink="/venlogin"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<table class="rwd-table">
  <tbody>
    <tr>
      <th>Symbol</th>
      <th>Details</th>
      <th>Result</th>

    </tr>
    <tr>
      <td data-th="S.NO">
        <img src="https://www.iconpacks.net/icons/3/free-phone-icon-5981-thumb.png" width="25px" height="25px">
      </td>
      <td data-th="Details">
        Vendor Number
      </td>
      <td data-th="Result">
        {{formatNum(Profiles.VENDOR._text)}}
      </td>

    </tr>
    <tr>
      <td data-th="S.No">
        <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/vendor-3408428-2839095.png" width="25px" height="25px">
      </td>
      <td data-th="Details">
       VENDOR NAME
      </td>
      <td data-th="Result">
        {{Profiles.NAME._text}}
      </td>

    </tr>
    <tr>
      <td data-th="S.NO">
        <img src="https://uploads.commoninja.com/searchengine/wordpress/cm-map-locations.png" height="25px" width="25px">
      </td>
      <td data-th="Details">
        City
      </td>
      <td data-th="Result">
        {{Profiles.CITY._text}}
      </td>

    </tr>
    <tr>
      <td data-th="S.NO">
        <img src="https://cdn-icons-png.flaticon.com/512/4830/4830734.png" width="25px" height="25px">
      </td>
      <td data-th="Details">
       COUNTRY
      </td>
      <td data-th="Result">
        {{Profiles.COUNTRY._text}}
      </td>

    </tr>
    <tr>
      <td data-th="S.NO">
        <img src="https://icon-library.com/images/goverment-icon/goverment-icon-15.jpg" height="25px" width="25px">
      </td>
      <td data-th="Details">
       State
      </td>
      <td data-th="Result">
        {{Profiles.STATE._text}}
      </td>

    </tr>
    <tr>
      <td data-th="S.NO">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkTAEqQM0Cvvu8ESRQ90jyu2jSJb1xleSNgw&usqp=CAU" height="20px" width="20px">
      </td>
      <td data-th="Details">
       Postal code
      </td>
      <td data-th="Result">
        {{Profiles.POSTAL_CODE._text}}
      </td>

    </tr>

  </tbody>
</table>
