<a routerLink="/vendashboard"><button class="custom-btn btn-4"><span style="font-weight: bold;">⇦ Back</span></button></a>
<a routerLink="/venlogin"><button class="custom-btn btn-4 btn-right"><span style="font-weight: bold;">↩ Log Out </span></button></a>
<table class="fl-table1">
  <br>

  <thead>
      <tr class="tablerow1">

          <th>Invoice Document No
          </th>
          <th>Fiscal year</th>
          <th>Posting date</th>
          <th>Mat_dOC</th>
          <th>PSTNG_DATE</th>
          <th>Event type</th>
          <th>Total Amount
          </th>
          <th>Currency</th>
          <th>Doc_Num</th>

      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let gooddata of Goodsreceipt; let i = index">
          <td *ngIf="i>0 && i < 10">{{this.gooddata.INV_DOC_NO._text}}</td>
          <td *ngIf="i>0 && i < 10">{{this.gooddata.FISC_YEAR._text}}</td>
          <td *ngIf="i>0 && i < 10">{{formatDate(this.gooddata.PSTNG_DATE._text)}}</td>
          <td *ngIf="i>0 && i < 10">{{formatDate(this.gooddata.DOC_DATE._text)}}</td>
          <td *ngIf="i>0 && i < 10">{{formatDate(this.gooddata.ENTRY_DATE._text)}}</td>
          <td *ngIf="i>0 && i < 10">{{formatNum(this.gooddata.COMP_CODE._text)}}</td>
          <td *ngIf="i>0 && i < 10">{{formatNum(this.gooddata.GROSS_AMNT._text)}}</td>
          <td *ngIf="i>0 && i < 10">{{this.gooddata.CURRENCY._text}}</td>
          <td *ngIf="i>0 && i < 10">{{formatNum(this.gooddata.DIFF_INV._text)}}</td>


      </tr>


  <tbody>
</table>
